# CLI-GitHub-Trending-Projects

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/github/trending/jerme/: App.java
src/main/java/github/trending/jerme/client/: GithubClient.java
src/main/java/github/trending/jerme/models/: TrendingRepoGithub.java
src/main/java/github/trending/jerme/reader/: APIReader.java
